// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

@import './assets/styles/_paletteWhite';
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!

@import "./assets/styles/constants.scss";
// ebfit Constants

@import "./assets/styles/fonts.scss";

@import "node_modules/bootstrap/dist/css/bootstrap.min.css";
// ebfit Fonts

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$theme-primary: mat.define-palette($md-ebfit);
$theme-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$theme-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$theme: mat.define-light-theme((color: (primary: $theme-primary,
        accent: $theme-accent,
        warn: $theme-warn,
      ),
      typography: mat.define-typography-config(),
    ));

$ebfit-body-typography: mat.define-legacy-typography-config($font-family: $font-body );
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-typographies($ebfit-body-typography);

@include mat.all-component-themes($theme);


/* You can add global styles to this file, and also import other style files */

// * {
//   box-sizing: border-box;
//   outline: 1px solid rgb(174, 255, 0) !important;
// }

.grid {
  box-sizing: border-box;
  outline: 1px solid rgb(65, 65, 65) !important;
}


html,
body {
  height: 100%;
  background-color: $body-background;
}



body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

p {
  color: $black-500 !important;
}

ul {
  margin: 0 !important;
  padding: 0 !important;

  li {
    display: flex;
    align-items: center;
    font-weight: bold;
    line-height: 2.5rem;
    list-style: none;
  }
}

i {
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  font-size: 2rem;
  border-radius: 7px;

}

i:hover {}

b {
  // -webkit-text-stroke: 1px $black-400;
  font-weight: 800;
  letter-spacing: 0.1rem;
}

img {
  max-width: 100%;
  height: auto;
}

.uc {
  top: 25%;
  left: 50%;
  padding: 20px;
  transform: translate(-50%, 0);
  position: fixed;
  text-align: center;
  font-weight: bolder;
  color: #ffffff;
  border-radius: 17px;
  z-index: 1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background: rgb(220, 70, 180);
  background: linear-gradient(90deg, rgba(220, 70, 180, 1) 0%, rgba(254, 183, 91, 1) 81%, rgba(254, 183, 91, 1) 100%);
}

.spacer-1 {
  width: 100%;
  height: 2vh;
}

.spacer-2 {
  width: 100%;
  height: 4vh;
}

.spacer-3 {
  width: 100%;
  height: 6vh;
}

.spacer-4 {
  width: 100%;
  height: 8vh;
}

.spacer-5 {
  width: 100%;
  height: 10vh;
}

.spacer-6 {
  width: 100%;
  height: 12vh;
}

// section {
//   margin-top: 30px !important;
// }

#header {
  header {
    background-image: url('./assets/images/slide1.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    display: flex;
    justify-content: center;

    img {
      width: 100%;
    }

    .blink {
      color: #ffffff;
      font-size: clamp(2rem, 5vw + 1rem, 4rem);
      width: 10ch;
      animation: typing 2s steps(22), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      line-height: 1.1;
    }

    p {
      color: $black-400 !important;

    }

    .col-lg-7 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .box {
        margin: 40px 0;
      }
    }


  }





  @media only screen and (max-width: 992px) {
    header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  header::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.8;
    background: rgb(254, 183, 91);
    background: linear-gradient(90deg, rgba(254, 183, 91, 1) 0%, rgba(254, 183, 91, 1) 35%, rgba(220, 70, 180, 1) 70%);
  }

  @keyframes typing {
    from {
      width: 0
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
}

#body {
  h4 {
    text-align: center;
    margin-top: 20px;
  }

  .bubble {
    margin: 0 auto;
    width: 175px;
    height: 175px;
    background-color: #ffffff;
    border-radius: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .flex-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }
}

#packages {
  i {
    margin-right: 20px;
  }

  img {
    width: 100%;
  }
}

#offer {
  background-image: url('./assets/images/matt-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  position: relative;
  isolation: isolate;
  overflow: hidden;

  .col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 9.5rem 0;
    gap: 40px;
    color: $white-100;

    p {
      color: $white-100 !important;
    }
  }
}

#offer::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.8;
  background: rgb(220, 70, 180);
  background: linear-gradient(90deg, rgba(220, 70, 180, 1) 0%, rgba(254, 183, 91, 1) 81%, rgba(254, 183, 91, 1) 100%);
}

#about {
  h1 {
    text-align: center;
    color: $white-100;
    padding: 15vh;
  }

  iframe {
    border-radius: 25px;
  }

  .container-fluid {
    background-image: url('./assets/images/about-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    isolation: isolate;
  }

  .container-fluid::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.8;
    background: black;
  }


}

#contact {

  h1 {
    text-align: center;
    color: $white-100;
    padding: 15vh;
  }

  .container-fluid {
    background-image: url('./assets/images/contact-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    isolation: isolate;
  }

  .container-fluid::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.8;
    background: black;
  }

  .col-md-4 {
    display: flex;
    flex-direction: column;
    align-items: center;

    i {
      font-size: 4rem;
      color: $primary-100;
    }
  }

  .example-form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .example-full-width {
    width: 100%;
  }
}


#staff {
  background-image: url('./assets/images/staff-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
  isolation: isolate;

  img {

    margin-top: -30px;
  }


  h1 {
    color: $white-100;
  }

  h2 {
    color: $primary-100;
  }

  h3 {
    font-weight: bold;
    color: $secondary-100;
  }

  .col-lg-6 {
    display: flex;
    justify-content: center;
    position: relative;


  }

  .grad-bg::before {
    content: "";
    position: absolute;
    border-radius: 30% 70% 59% 41% / 30% 30% 70% 70%;
    inset: 0;
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    z-index: -1;
    opacity: 0.8;
    background: rgb(220, 70, 180);
    background: linear-gradient(90deg, rgba(220, 70, 180, 1) 0%, rgba(254, 183, 91, 1) 81%, rgba(254, 183, 91, 1) 100%);
  }

  .col-lg-6 {
    display: flex;
    align-items: center;
  }
}

#staff::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.8;
  background: black;
}

#navigation {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .menu-social {
    display: flex;
    flex-direction: row;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .social {
    color: $white-100;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-right: 0.4rem;


  }

  img {
    max-height: 5rem;
  }
}

#services {
  .col {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }

  mat-card {
    min-width: 150px;
    width: 450px;
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;

    img {
      width: 100%;
    }
  }

}

#footer {
  footer {
    padding: 20px 0;

    img {
      width: 100%;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    @media only screen and (max-width: 992px) {
      ul {
        flex-direction: column;
      }
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .col {
      display: flex;
      justify-content: center;
    }

    .col-lg-5 {
      padding: 40px;
      border-radius: 30% 70% 59% 41% / 30% 30% 70% 70%;
      background: rgb(220, 70, 180);
      background: linear-gradient(90deg, rgba(220, 70, 180, 1) 0%, rgba(254, 183, 91, 1) 81%, rgba(254, 183, 91, 1) 100%);
      width: 523px;
      height: 449px;

      .contact {
        margin-right: 20px;
        color: $white-100;

        i {
          color: black;
        }

        i:hover {
          color: initial;
        }

        .box {
          display: flex;
          align-items: center;

          .icon {
            background-color: rgb(255, 255, 255);
            width: 70px;
            height: 70px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;

          }

          .box-info {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}